{
    "cSpell.ignoreWords": [
        "allowfullscreen",
        "allways",
        "basedbtn",
        "click",
        "comming",
        "geus",
        "htmls",
        "loosduinen",
        "mdegeus",
        "name",
        "project",
        "show",
        "taggs",
        "time",
        "vidtop"
    ],
    "liveServer.settings.port": 5501
}